2a60927148abd1d33b818b535e306557
::res://::1683046925
Credits.tscn::PackedScene::786067021703088835::1683045904::0::1::::<><>::uid://cacfu1n7s56if<>res://Code/Credits.gd
dialogue.tscn::PackedScene::6771356164887098777::1682439816::0::1::::<><>::res://Code/FlavorText.gd<>uid://cacfu1n7s56if<>uid://dchyx4dmybnkc
export_presets.cfg::TextFile::-1::1672525471::0::1::::<><>::
icon.png::CompressedTexture2D::7605381675123150717::1672525471::1682178782::1::::<><>::
options.tscn::PackedScene::4362525200254358846::1682439816::0::1::::<><>::res://Code/options.gd<>uid://bjcl2hp32mxju
README.md::TextFile::-1::1672525471::0::1::::<><>::
restauraunt.tscn::PackedScene::2588845172266622704::1682439815::0::1::::<><>::res://Code/restauraunt.gd<>uid://b43qi5s5rvfn5<>uid://bymxwv1vpyg3y<>uid://c3qdinhn0ggof<>uid://cc4rm4f2gum8p<>res://Code/Timer.gd<>uid://c7xu52cdo6rov<>uid://dubyri33ckqa6<>uid://ju0dcfhope4b<>uid://b3fifgq0qeahq<>uid://cevey2gmqq45y<>uid://b8yjwb3eercsh<>uid://dhj1jrb3o4u7g<>uid://db8hvgnnvvp1<>uid://bn5oo4eb5lh0m<>uid://yhhlwdf54sr5<>uid://c2lw2p348q0ok<>uid://d1hynmlncrb2h<>uid://bpajmie7r41h4<>uid://bqd4fk4emi3ts<>uid://cu5fteutmp720<>uid://bp1qury2ygkne<>uid://0o4piwf1kd5f<>uid://5c517rl4l606<>uid://b6a11q7j711vx<>uid://v2f0d7ob7p8m<>uid://dso2255fy2xpy<>uid://dy5p5us3nbwqw<>uid://bm4b8tvuttd7s<>uid://t3u1bjwf6ap3<>uid://bav5ab7afilry<>uid://c04y4sfqgvj2k<>uid://dmvfe44pum4rd<>uid://cnqt6ijt6m607<>uid://ehkfpv1yxeyp<>uid://bo2xtaj4s8n6h<>uid://cqdi4ghfnd1kv<>uid://dv2io5j17koto<>uid://tp8nrem5pog3<>uid://dwdql4u2ec230<>uid://bcr1di2qxcqpb<>uid://dfr5ymx1wh3j2<>uid://cbvbss6d76c6i<>uid://okieiktf8wiy<>uid://bbtnctpwdd8db<>uid://chtncga55snq6<>uid://ccpu3jsvb25ib<>uid://bgrejp6t38n8h<>uid://c0usvxrpno4re<>uid://bite8y5c47bcy<>uid://bh005uepxw8w
title.tscn::PackedScene::496281523121302007::1682439816::0::1::::<><>::uid://bjcl2hp32mxju<>uid://cacfu1n7s56if<>res://Code/title.gd
::res://Code/::1683045938
Credits.gd::GDScript::-1::1682178769::0::1::::<>Control<>::
FlavorText.gd::GDScript::-1::1682178769::0::1::::<>Node<>::
options.gd::GDScript::-1::1682178769::0::1::::<>Control<>::
restauraunt.gd::GDScript::-1::1683045938::0::1::::<>Node2D<>::
Timer.gd::GDScript::-1::1682178769::0::1::::<>Timer<>::
title.gd::GDScript::-1::1682178769::0::1::::<>Control<>::
UniversalFunctions.gd::GDScript::-1::1682178769::0::1::::<>Node<>::
::res://Resources/::1683045905
559850__migfus20__jazz-background-music-loop.mp3::AudioStreamMP3::740446585209324582::1672525471::1682178779::1::::<><>::
559853__migfus20__mysterious-piano-music-loop.mp3::AudioStreamMP3::7857339115967540595::1672525471::1682178779::1::::<><>::
564001__migfus20__jazz-background-music-loop.mp3::AudioStreamMP3::7067634387195405677::1672525471::1682178779::1::::<><>::
ATypewriterForMe.ttf::FontFile::4777310810905015905::1672525471::1682178779::1::::<><>::
buttons.tres::Theme::3022965527443664114::1683045905::0::1::::<><>::uid://cacfu1n7s56if
default_env.tres::Environment::5306037970444337699::1683045904::0::1::::<><>::
::res://Sprites/::1682178786
bagelhead.png::CompressedTexture2D::1758445173979963777::1672525471::1682178785::1::::<><>::
bagelmeal.png::CompressedTexture2D::5940045939049292475::1672525471::1682178786::1::::<><>::
bagelmoon.png::CompressedTexture2D::3703128885168197206::1672525471::1682178780::1::::<><>::
bedroom.png::CompressedTexture2D::5304179659217315107::1672525471::1682178781::1::::<><>::
Candle_0000.png::CompressedTexture2D::3361683552065053010::1672525471::1682178780::1::::<><>::
Candle_0001.png::CompressedTexture2D::1699428714690059600::1672525471::1682178780::1::::<><>::
Candle_0002.png::CompressedTexture2D::9000103700960776105::1672525471::1682178780::1::::<><>::
Candle_0003.png::CompressedTexture2D::6692033123651188858::1672525471::1682178780::1::::<><>::
chair.png::CompressedTexture2D::8566591332633389903::1672525471::1682178780::1::::<><>::
cuttingfood.png::CompressedTexture2D::8710602415300867309::1672525471::1682178780::1::::<><>::
dialoguebox1.png::CompressedTexture2D::7315590192108913362::1672525471::1682178780::1::::<><>::
foodhandstable.png::CompressedTexture2D::1366581471177660152::1672525471::1682178780::1::::<><>::
HandOnTabletop.png::CompressedTexture2D::6238887329686093895::1672525471::1682178779::1::::<><>::
HandsonMenu.png::CompressedTexture2D::8045192404395645049::1672525471::1682178779::1::::<><>::
handsontabletop.png::CompressedTexture2D::4563900799185638201::1672525471::1682178780::1::::<><>::
menu.png::CompressedTexture2D::5719535796214442846::1672525471::1682178781::1::::<><>::
Mute1.png::CompressedTexture2D::720512216227883124::1672525471::1682178780::1::::<><>::
Mute2.png::CompressedTexture2D::2387725886985660437::1672525471::1682178780::1::::<><>::
outside.png::CompressedTexture2D::214648182854847108::1672525471::1682178781::1::::<><>::
Restauraunt_0000.png::CompressedTexture2D::5097235829764920584::1672525471::1682178781::1::::<><>::
Restauraunt_0001.png::CompressedTexture2D::4097162386484539960::1672525471::1682178781::1::::<><>::
Restauraunt_0002.png::CompressedTexture2D::7670758966022961438::1672525471::1682178781::1::::<><>::
Restauraunt_0003.png::CompressedTexture2D::4752783426212042171::1672525471::1682178781::1::::<><>::
steak.png::CompressedTexture2D::1487596934582948366::1672525471::1682178781::1::::<><>::
table.png::CompressedTexture2D::4480687089438812388::1672525471::1682178782::1::::<><>::
truck.png::CompressedTexture2D::4974141160070640833::1672525471::1682178783::1::::<><>::
waiter.png::CompressedTexture2D::674510543132437475::1672525471::1682178782::1::::<><>::
waiterbagel.png::CompressedTexture2D::1003780904096925240::1672525471::1682178782::1::::<><>::
::res://Sprites/ThorleyFaces/::1682178786
HandsClaspedShock.png::CompressedTexture2D::4886475998632074694::1672525471::1682178785::1::::<><>::
HandsClaspedUpset.png::CompressedTexture2D::2496626619271506483::1672525471::1682178785::1::::<><>::
HandsOnTableCurious.png::CompressedTexture2D::8453251722665823978::1672525471::1682178785::1::::<><>::
thisfoodsucks.png::CompressedTexture2D::2431594228275451158::1672525471::1682178786::1::::<><>::
::res://Sprites/ThorleyFaces/Blank/::1682178783
ChewingBlank.png::CompressedTexture2D::5902593849020702873::1672525471::1682178782::1::::<><>::
HandOutBlank.png::CompressedTexture2D::6569981655958222874::1672525471::1682178782::1::::<><>::
HandsClaspedBlank.png::CompressedTexture2D::3288674441728246886::1672525471::1682178782::1::::<><>::
HandsClaspedBlankTalk.png::CompressedTexture2D::1785410413641265053::1672525471::1682178783::1::::<><>::
LookingRightBlank.png::CompressedTexture2D::1530052353212248954::1672525471::1682178783::1::::<><>::
::res://Sprites/ThorleyFaces/Nervous/::1682178784
HandsClaspedNervous.png::CompressedTexture2D::2842907944097714181::1672525471::1682178783::1::::<><>::
HandsClaspedNervousTalking.png::CompressedTexture2D::86203664382544760::1672525471::1682178783::1::::<><>::
HandUpNervousTalking.png::CompressedTexture2D::3493935278862837110::1672525471::1682178783::1::::<><>::
StandingNervous.png::CompressedTexture2D::3426233130149224289::1672525471::1682178783::1::::<><>::
StandingNervousTalking.png::CompressedTexture2D::2563477254636145279::1672525471::1682178784::1::::<><>::
::res://Sprites/ThorleyFaces/Smile/::1682178785
HandOutHappy.png::CompressedTexture2D::3517405607154505160::1672525471::1682178784::1::::<><>::
HandOutSereneSmile.png::CompressedTexture2D::4945449564531037073::1672525471::1682178784::1::::<><>::
handoutstanding.png::CompressedTexture2D::8689478294722635164::1672525471::1682178784::1::::<><>::
handoutstandingOutside.png::CompressedTexture2D::7547165726946924245::1672525471::1682178784::1::::<><>::
HandsClaspedSmile.png::CompressedTexture2D::2987457716329842800::1672525471::1682178784::1::::<><>::
HandsClaspedSmirk.png::CompressedTexture2D::8906691039285629414::1672525471::1682178784::1::::<><>::
HandsClaspedUpLargeSmile.png::CompressedTexture2D::3439821648569183979::1672525471::1682178785::1::::<><>::
HandsDownSmileDown.png::CompressedTexture2D::295822939233184519::1672525471::1682178785::1::::<><>::
HandsDownYummy.png::CompressedTexture2D::2111663712621504437::1672525471::1682178785::1::::<><>::
LookRightSmileRight.png::CompressedTexture2D::6588939362934528524::1672525471::1682178785::1::::<><>::
LookRightSmileRightTalking.png::CompressedTexture2D::1392651444167215458::1672525471::1682178785::1::::<><>::
